?v = 42.
(1 solution)
?v = 3.
(1 solution)
?v = 7.
(1 solution)
?v = 12.
(1 solution)
?v = 2.5.
(1 solution)
?v = 5.0.
(1 solution)
?v = 7.
(1 solution)
?name = ex1.
?n = 42.
(1 solution)
?name = ex2.
?op = плюс.
?l = число(1).
?r = число(2).
?name = ex3.
?op = плюс.
?l = число(1).
?r = бін(множення, число(2), число(3)).
?name = ex4.
?op = мінус.
?l = бін(плюс, число(10), число(5)).
?r = число(3).
?name = ex5.
?op = ділення.
?l = число(10).
?r = число(4).
?name = ex8.
?op = ділення.
?l = число(1).
?r = число(0).
(5 solutions)
rule: обчислити(бін(плюс, число(1), число(2)), ?v)
├─ rule: обчислити(?l_240, ?lv_240)
│  └─ builtin: Comparison(left=?v_241, op='=', right=?n_241)
├─ rule: обчислити(?r_240, ?rv_240)
│  └─ builtin: Comparison(left=?v_242, op='=', right=?n_242)
└─ builtin: Comparison(left=?v_240, op='=', right=+(?lv_240, ?rv_240))
?v = 3.
(1 solution)
