true.
(1 solution)
?a = червоний.
?b = зелений.
?c = синій.
?a = червоний.
?b = синій.
?c = зелений.
?a = зелений.
?b = червоний.
?c = синій.
?a = зелений.
?b = синій.
?c = червоний.
?a = синій.
?b = червоний.
?c = зелений.
?a = синій.
?b = зелений.
?c = червоний.
(6 solutions)
?a = червоний.
?b = зелений.
?c = червоний.
?d = синій.
?a = червоний.
?b = синій.
?c = червоний.
?d = зелений.
?a = зелений.
?b = червоний.
?c = зелений.
?d = синій.
?a = зелений.
?b = синій.
?c = зелений.
?d = червоний.
?a = синій.
?b = червоний.
?c = синій.
?d = зелений.
?a = синій.
?b = зелений.
?c = синій.
?d = червоний.
(6 solutions)
false.
