?m1 = понеділок_урок1.
?r1 = понеділок_урок2.
?m2 = вівторок_урок1.
?f2 = понеділок_урок1.
?m1 = понеділок_урок1.
?r1 = понеділок_урок2.
?m2 = вівторок_урок1.
?f2 = понеділок_урок2.
?m1 = понеділок_урок1.
?r1 = вівторок_урок1.
?m2 = понеділок_урок2.
?f2 = понеділок_урок1.
?m1 = понеділок_урок1.
?r1 = вівторок_урок1.
?m2 = понеділок_урок2.
?f2 = вівторок_урок1.
?m1 = понеділок_урок2.
?r1 = понеділок_урок1.
?m2 = вівторок_урок1.
?f2 = понеділок_урок1.
?m1 = понеділок_урок2.
?r1 = понеділок_урок1.
?m2 = вівторок_урок1.
?f2 = понеділок_урок2.
?m1 = понеділок_урок2.
?r1 = вівторок_урок1.
?m2 = понеділок_урок1.
?f2 = понеділок_урок2.
?m1 = понеділок_урок2.
?r1 = вівторок_урок1.
?m2 = понеділок_урок1.
?f2 = вівторок_урок1.
?m1 = вівторок_урок1.
?r1 = понеділок_урок1.
?m2 = понеділок_урок2.
?f2 = понеділок_урок1.
?m1 = вівторок_урок1.
?r1 = понеділок_урок1.
?m2 = понеділок_урок2.
?f2 = вівторок_урок1.
?m1 = вівторок_урок1.
?r1 = понеділок_урок2.
?m2 = понеділок_урок1.
?f2 = понеділок_урок2.
?m1 = вівторок_урок1.
?r1 = понеділок_урок2.
?m2 = понеділок_урок1.
?f2 = вівторок_урок1.
(12 solutions)
true.
(1 solution)
false.
