?f = 71.6.
(1 solution)
?f = 28.4.
(1 solution)
?м = каїр.
(1 solution)
?м = рейк_явік.
(1 solution)
?м = київ.
(1 solution)
?м = 335.54034.
(1 solution)
?час = 4.75.
(1 solution)
?b = 21.30394857667585.
(1 solution)
?b = 35.91836734693877.
(1 solution)
?ім_я = олена.
?ім_я = марія.
?ім_я = софія.
(3 solutions)
?ім_я = петро.
(1 solution)
?e = 468750.0.
(1 solution)
?e = 202.5.
(1 solution)
rule: бмі(софія, ?b)
├─ fact: людина(?ім_я_15, ?зріст_15, ?вага_15)
└─ builtin: Comparison(left=?bmi_15, op='=', right=/(?вага_15, *(/(?зріст_15, 100), /(?зріст_15, 100))))
?b = 19.531249999999996.
(1 solution)
